<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ShoppingCart.AddressPageMobile"
             Title="AddressPageMobile"
             NavigationPage.HasNavigationBar="False">

    <Grid >
        <Border StrokeShape="RoundRectangle 24,24,0,0" VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt3-Light},Dark={StaticResource ContentBackgroundAlt3}}" Stroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt3-Light},Dark={StaticResource ContentBackgroundAlt3}}">
            <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <input:SfTextInputLayout Margin="10,20,10,0" InputViewPadding="10,0,0,5"  ContainerType="Outlined" HeightRequest="62" OutlineCornerRadius="8"  >
                    <Editor Placeholder="Search product" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" HeightRequest="45" VerticalTextAlignment="Center"
HorizontalOptions="FillAndExpand"  />
                </input:SfTextInputLayout>
                <Label Text="Saved Address" Grid.Row="1" Margin="25,10"  FontAttributes="Bold"
   TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" />
                <CollectionView ItemsSource="{Binding CurrentUser.Addresses}" Grid.Row="2" Margin="15,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="10" Spacing="10">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="&#xe708;" FontFamily="ShoppingCartFontIcon" VerticalTextAlignment="Center" 
                           TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Description}" WidthRequest="180" LineBreakMode="WordWrap" HorizontalOptions="Start" Margin="20,0" 
                       TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                <HorizontalStackLayout Spacing="10" Margin="30,0">
                                    <Label Text="Edit" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}"/>
                                    <Label Text="Delete" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}"/>
                                    <Label Text="Share" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border Grid.Row="3" StrokeShape="RoundRectangle 20" Padding="15" Margin="10,0">
                <Grid  ColumnSpacing="10" ColumnDefinitions="Auto,*" HorizontalOptions="Center">
                    <Label Text="&#xe707;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" 
         WidthRequest="20" HeightRequest="20" 
         VerticalOptions="Center"/>
                    <Label Text="Add new address" Grid.Column="1" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" VerticalOptions="Center" />
                </Grid>
                </Border>
            </Grid>
            </ScrollView>
        </Border>
    </Grid>
    
</ContentPage>