<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ShoppingCart.MainPageMobile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource content-bg-Light},Dark={StaticResource content-bg-Dark}}">
    <ContentPage.Resources>
        <Style TargetType="syncfusion:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource placeholdercolor-Light}" Dark="{StaticResource placeholderColor-Dark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource PrimaryBackgroundSelected-Light}" Dark="{StaticResource PrimaryBackgroundSelected-Dark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="sf:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource content-bg-Light}" Dark="{StaticResource content-bg-Dark}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" >
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource content-bg-Light}" Dark="{StaticResource content-bg-Dark}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource content-bg-Light}" Dark="{StaticResource content-bg-Dark}"/>
                                    </Setter.Value>
                                </Setter>

                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource content-bg-Light}" Dark="{StaticResource content-bg-Dark}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    <syncfusion:SfTabView TabBarPlacement="Bottom" TabBarBackground="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}" TabHeaderPadding="20,0" TabBarHeight="56" IndicatorBackground="#F7F2FB" x:Name="tabView" SelectionChanged="tabView_SelectionChanged">

        <syncfusion:SfTabItem Header="&#xe738;" FontFamily="MauiSampleFontIcon" FontSize="32" >
            <Grid RowDefinitions="Auto,*" Padding="16">
                <StackLayout >
                    <Label x:Name="TitleLabel" Text="Discover" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    <Grid x:Name="BackArrow" Margin="0,20,0,0" IsVisible="False" ColumnDefinitions="Auto,Auto">
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label FontSize="20" Text="&#xe70e; " FontFamily="MauiSampleFontIcon"  TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                        </effects:SfEffectsView>
                        <Label Grid.Column="1" Text="Back" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,42" ColumnSpacing="10" >
                        <input:SfTextInputLayout Margin="0,20,0,0" InputViewPadding="10,0,0,5"  ContainerType="Outlined" HeightRequest="62" ContainerBackground="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}"  IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}" >
                            <Editor Placeholder="Search product" PlaceholderColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" HeightRequest="45" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"  />
                        </input:SfTextInputLayout>
                        <Border x:Name="MenuBorder" Grid.Column="1" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}"  Stroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}" WidthRequest="42" HeightRequest="42">
                            <Label x:Name="MenuLabel" Text="&#xe748;" FontFamily="MauiMaterialAssets" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                    </Grid>
                    <rotator:SfRotator x:Name="rotatorView" ItemsSource="{Binding RotatorItems}" NavigationDirection="Horizontal" HeightRequest="120" DotPlacement="OutSide" NavigationStripMode="Dots" DotsStroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" SelectedDotColor="{AppThemeBinding Light={StaticResource focused-stroke-light}, Dark={StaticResource focused-stroke-Dark}}">
                        <rotator:SfRotator.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" Stroke="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" StrokeShape="RoundRectangle 8" Padding="10">
                                    <HorizontalStackLayout Spacing="25">
                                        <StackLayout Spacing="5">
                                            <Label Text="{Binding Title}" FontSize="16" WidthRequest="210" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"/>
                                            <Label Text="{Binding Subtitle}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}" FontSize="11"/>
                                        </StackLayout>
                                        <Image Source="{Binding ImageSource}" WidthRequest="80" HeightRequest="80"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </rotator:SfRotator.ItemTemplate>
                    </rotator:SfRotator>
                    <Grid ColumnDefinitions="*,*" Padding="5,0">
                        <Label x:Name="TrendLabel" Text="New Trend" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                        <Label x:Name="ViewAllLabel" Text="View All" Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewAll_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <ScrollView x:Name="CatagoryScrollView" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Horizontal" IsVisible="False">
                        <chip:SfChipGroup ItemsSource="{Binding Catagories}" ChipStroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" ChipBackground="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" SelectedChipBackground="{AppThemeBinding Light={StaticResource focused-stroke-light}, Dark={StaticResource focused-stroke-Dark}}" x:Name="catagoriesChip" ChipPadding="8,8,0,0" 
               ChipType="Choice"  SelectedChipTextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Black}}"
                HorizontalOptions="Start" SelectedItem="Men" SelectionChanged="catagoriesChip_SelectionChanged"
                VerticalOptions="Center">
                        </chip:SfChipGroup>
                    </ScrollView>
                </StackLayout>
                <ScrollView x:Name="ProductScrollView" Orientation="Vertical" Grid.Row="1"  Padding="0,10,0,0" VerticalScrollBarVisibility="Never">
                    <!-- Product Grid -->
                    <StackLayout >
                        <Grid x:Name="ProductScrollviewGrid" >

                            <sf:SfListView ItemsSource="{Binding FilteredProducts}" ItemSize="250" SelectionMode="None" ScrollBarVisibility="Never" ItemTapped="SfListView_ItemTapped" ItemSpacing="5">
                                <sf:SfListView.ItemsLayout>
                                    <sf:GridLayout x:Name="listView" SpanCount="2" />
                                </sf:SfListView.ItemsLayout>
                                <sf:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light},Dark={StaticResource ContentBackgroundAlt2-Dark}}" StrokeShape="RoundRectangle 8" >
                                            <StackLayout Padding="10" Spacing="10">
                                                <Grid ColumnDefinitions="*,auto" Padding="5">
                                                    <Image Source="{Binding ImageUrl}" HeightRequest="116" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="124" Grid.Row="0" Grid.Column="0" />
                                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="2" HorizontalOptions="End">
                                                        <Label Text="&#xe7cf;" FontFamily="MauiSampleFontIcon" VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource SeriesColor6-Light},Dark={StaticResource SeriesColor6-Dark}}" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="{Binding Rating}" FontSize="10" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                                    </HorizontalStackLayout>
                                                </Grid>
                                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                                <Grid ColumnDefinitions="*,10">
                                                    <Label Text="{Binding Price}" FontAttributes="Bold" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                                    <Label Text="&#xe739;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" WidthRequest="16" HorizontalOptions="End" HeightRequest="16">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="True">
                                                                <Setter Property="Text" Value="&#xe7cc;" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="False">
                                                                <Setter Property="Text" Value="&#xe739;" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ToggleSavedStatus" />
                                                        </Label.GestureRecognizers>
                                                        </Label>
                                                </Grid>
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </sf:SfListView.ItemTemplate>
                            </sf:SfListView>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </syncfusion:SfTabItem>

        <syncfusion:SfTabItem Header="&#xe728;" FontFamily="MauiSampleFontIcon" FontSize="32"/>
        <syncfusion:SfTabItem Header="&#xe739;" FontFamily="MauiSampleFontIcon" FontSize="32">
            
            <Grid RowDefinitions="Auto,*" Padding="16,20,16,0" RowSpacing="16">
                <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" ColumnSpacing="14">
                    <Label Text="&#xe70e;" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" FontFamily="MauiSampleFontIcon" FontSize="16" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="Saved Items" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>
                <sf:SfListView ItemsSource="{Binding SavedProducts}"  SelectionMode="None" ScrollBarVisibility="Never" ItemSize="110" WidthRequest="330"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">
                    <sf:SfListView.ItemsLayout>
                        <sf:LinearLayout  x:Name="savedListView"></sf:LinearLayout>
                    </sf:SfListView.ItemsLayout>
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" StrokeShape="RoundRectangle 8"  HeightRequest="100">
                                <effects:SfEffectsView>
                                    <Grid ColumnDefinitions="Auto,*" Padding="16,12,16,12">
                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" WidthRequest="72" HeightRequest="80"></Image>
                                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="7">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" FontAttributes="Bold"></Label>
                                                <Label Text="&#xe7cc;" TextColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundSelected-Light},Dark={StaticResource PrimaryBackgroundSelected-Dark}}" FontFamily="MauiSampleFontIcon" FontSize="12"  Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" BindingContext="{Binding}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="RemoveProductFromSavedItems" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>

                                            <Label Text="In Stock" TextColor="{AppThemeBinding Light={StaticResource SucessForeground-Light},Dark={StaticResource SucessForeground-Dark}}" FontSize="12"></Label>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontAttributes="Bold" FontSize="14"></Label>
                                                <HorizontalStackLayout Spacing="4"  Grid.Row="0" Grid.Column="1">
                                                    <Label Text="&#xe71c;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource BorderAlt1-Light},Dark={StaticResource BorderAlt1-Dark}}" VerticalTextAlignment="Center" FontSize="12"></Label>
                                                    <Label Text="0"  TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"></Label>
                                                    <Label Text="&#xe71b;" FontFamily="MauiSampleFontIcon" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource BorderAlt1-Light},Dark={StaticResource BorderAlt1-Dark}}" VerticalTextAlignment="Center"></Label>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                                </effects:SfEffectsView>
                            </Border>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>
            </Grid>
        </syncfusion:SfTabItem>
        <syncfusion:SfTabItem Header="&#xe760;" FontFamily="MauiSampleFontIcon" FontSize="32"/>

        <syncfusion:SfTabItem Header="&#xe73e;" FontFamily="MauiSampleFontIcon" FontSize="32">
            <Grid RowDefinitions="*,Auto">
                <Grid Grid.Row="0">
                    <Grid RowDefinitions="Auto,*" Padding="16,20,16,0" RowSpacing="16">
                        <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" ColumnSpacing="14">
                            <Label Text="&#xe70e;" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" FontFamily="MauiSampleFontIcon" FontSize="16" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Text="My Cart" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                        </Grid>
                        <sf:SfListView ItemsSource="{Binding MyCartProducts}"  SelectionMode="None" ScrollBarVisibility="Never" ItemSpacing="10" AutoFitMode="DynamicHeight" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">
                            <sf:SfListView.ItemsLayout>
                                <sf:LinearLayout ></sf:LinearLayout>
                            </sf:SfListView.ItemsLayout>
                            <sf:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" StrokeShape="RoundRectangle 8" >
                                        <effects:SfEffectsView>
                                            <Grid ColumnDefinitions="Auto,*" Padding="16,12,16,12">
                                                <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" WidthRequest="72" HeightRequest="80"></Image>
                                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="7">
                                                    <Grid ColumnDefinitions="*,Auto">
                                                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text="&#xe7cc;" TextColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundSelected-Light},Dark={StaticResource PrimaryBackgroundSelected-Dark}}" FontFamily="MauiSampleFontIcon" FontSize="12"  Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" BindingContext="{Binding}">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="RemoveProductFromSavedItems" />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>

                                                    <Label Text="In Stock" TextColor="{AppThemeBinding Light={StaticResource SucessForeground-Light},Dark={StaticResource SucessForeground-Dark}}" FontSize="12"></Label>
                                                    <Grid ColumnDefinitions="*,Auto">
                                                        <Label Text="{Binding Price}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontAttributes="Bold" FontSize="14"></Label>
                                                        <HorizontalStackLayout Spacing="4"  Grid.Row="0" Grid.Column="1">
                                                            <Label Text="&#xe71c;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource BorderAlt1-Light},Dark={StaticResource BorderAlt1-Dark}}" VerticalTextAlignment="Center" FontSize="12">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="DecrementQuantity_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Label x:Name="quantityLabel" Text="01"  TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"></Label>
                                                            <Label Text="&#xe71b;" FontFamily="MauiSampleFontIcon" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource BorderAlt1-Light},Dark={StaticResource BorderAlt1-Dark}}" VerticalTextAlignment="Center">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="IncrementQuantity_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </effects:SfEffectsView>
                                    </Border>
                                </DataTemplate>
                            </sf:SfListView.ItemTemplate>
                        </sf:SfListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border x:Name="CartDetailsLayout" BackgroundColor="{AppThemeBinding Light={StaticResource content-bg-Light},Dark={StaticResource content-bg-Dark}}" Stroke="{AppThemeBinding Light={StaticResource border-Light},Dark={StaticResource border-Dark}}" StrokeThickness="1" Padding="10" StrokeShape="RoundRectangle 20,20,0,0" VerticalOptions="Start">
                        <StackLayout Spacing="20" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Items Cost" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                <Label x:Name="priceLabel"  Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                            </Grid>

                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Delivery charges" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                <Label Text="$40" Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                            </Grid>

                            <BoxView HeightRequest="1" Background="{AppThemeBinding Light={StaticResource border-Light},Dark={StaticResource border-Dark}}" />

                            <Grid ColumnDefinitions="*,Auto" Margin="10">
                                <Label Text="Total" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                                <Label x:Name="totalAmountLabel" FontAttributes="Bold" Grid.Column="1" Text="$1,620" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                            </Grid>

                            <Button Text="Buy Now" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"/>
                        </StackLayout>
                    </Border>
                </Grid>
                <popup:SfPopup x:Name="popup" IsOpen="False" ShowFooter="True" >
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Notification" FontSize="20" FontAttributes="Bold" Padding="15" VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="&#xe796;" TextColor="Red" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MauiSampleFontIcon"/>
                                <Label Text="Your Cart is Empty." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                    <popup:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="End" Margin="10" WidthRequest="80" CornerRadius="20" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"/>
                        </DataTemplate>
                    </popup:SfPopup.FooterTemplate>
                </popup:SfPopup>
            </Grid>
        </syncfusion:SfTabItem>

    </syncfusion:SfTabView>
</ContentPage>
