<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:editor="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="ShoppingCart.MainPageMobile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}">
    <ContentPage.Resources>
        <Style TargetType="syncfusion:SfTabItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartPlaceholderColorLight}" Dark="{StaticResource ShoppingCartPlaceholderColorDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="TextColor">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartPrimaryBackgroundSelectedLight}" Dark="{StaticResource ShoppingCartPrimaryBackgroundSelectedDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="sf:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartContentBackgroundLightVariant}" Dark="{StaticResource ShoppingCartContentBackgroundDarkVariant}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" >
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartFocusedStrokeLight}" Dark="{StaticResource ShoppingCartContentBackgroundDarkVariant}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartPlaceholderColorLight}" Dark="{StaticResource ShoppingCartContentBackgroundDarkVariant}"/>
                                    </Setter.Value>
                                </Setter>

                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartContentForegroundLight}" Dark="{StaticResource ShoppingCartContentBackgroundDarkVariant}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter> 
        </Style>

        <Style x:Key="SwitchStyle" TargetType="buttons:SfSwitch">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:SwitchSettings
                                 TrackStroke="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" 
                                 TrackBackground="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" 
                                 ThumbStroke="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" 
                                 ThumbBackground="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:SwitchSettings
                                            TrackStroke="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" 
                                            TrackBackground="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" 
                                            ThumbStroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartTextColorDark}}" 
                                            ThumbBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartTextColorDark}}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <syncfusion:SfTabView x:Name="tabView" TabBarPlacement="Bottom" TabBarBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" TabHeaderPadding="20,0" TabBarHeight="56" IndicatorBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}"  SelectionChanged="tabView_SelectionChanged">

        <syncfusion:SfTabItem Header="&#xe700;" FontFamily="ShoppingCartFontIcon" FontSize="32" >
            <Grid RowDefinitions="Auto,*" Padding="16">
                <StackLayout >
                    <Label x:Name="TitleLabel" Text="Discover" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                    <Grid x:Name="BackArrow" Margin="0,20,0,0" IsVisible="False" ColumnDefinitions="Auto,Auto">
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label FontSize="20" Text="&#xe70d; " FontFamily="ShoppingCartFontIcon"  TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                        </effects:SfEffectsView>
                        </Border>
                        <Label Grid.Column="1" Text="Back" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                    </Grid>
                    <Grid ColumnDefinitions="*,42" ColumnSpacing="10" >


                        <Grid Grid.Column="0">
                            <!-- Search Entry -->

                            <input:SfTextInputLayout 
            Margin="0,20,0,0"
            OutlineCornerRadius="8"
            InputViewPadding="10,0,0,5"  
            ContainerType="Outlined" 
            HeightRequest="62"
            ContainerBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}"  
            IsHintAlwaysFloated="True" 
            Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}">

                                <Entry Placeholder="Search product" Focused="entry_Focused" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" HeightRequest="45" VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"/>

                                

                            </input:SfTextInputLayout>

                        </Grid>
                        <Border x:Name="MenuBorder" Grid.Column="1" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}"  Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" WidthRequest="42" HeightRequest="42">
                            <Label x:Name="MenuLabel" Text="&#xe719;" FontFamily="ShoppingCartFontIcon" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Border>
                    </Grid>
                    <rotator:SfRotator x:Name="rotatorView" WidthRequest="{OnPlatform iOS=360}" ItemsSource="{Binding RotatorItems}" NavigationDirection="Horizontal" HeightRequest="120" DotPlacement="OutSide" NavigationStripMode="Dots" DotsStroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" SelectedDotColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight}, Dark={StaticResource ShoppingCartFocusedStrokeDark}}"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}">
                        <rotator:SfRotator.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" StrokeShape="RoundRectangle 8" Padding="10">
                                    <HorizontalStackLayout Spacing="25">
                                        <StackLayout Spacing="5">
                                            <Label Text="{Binding Title}" FontSize="16" WidthRequest="210" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}"/>
                                            <Label Text="{Binding Subtitle}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" FontSize="11"/>
                                        </StackLayout>
                                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </DataTemplate>
                        </rotator:SfRotator.ItemTemplate>
                    </rotator:SfRotator>
                    <Grid ColumnDefinitions="*,*" Padding="5,0">
                        <Label x:Name="TrendLabel" Text="New Trend" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                        <Label x:Name="ViewAllLabel" Text="View All" Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewAll_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <ScrollView x:Name="CatagoryScrollView" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Orientation="Horizontal" IsVisible="False">
                        <chip:SfChipGroup ItemsSource="{Binding Catagories}" ChipStroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" ChipBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" SelectedChipBackground="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight}, Dark={StaticResource ShoppingCartFocusedStrokeDark}}" x:Name="catagoriesChip" ChipPadding="8,8,0,0" 
               ChipType="Choice"  SelectedChipTextColor="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Black}}"
                HorizontalOptions="Start" SelectedItem="Men" SelectionChanged="catagoriesChip_SelectionChanged"
                VerticalOptions="Center" ChipTextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}">
                        </chip:SfChipGroup>
                    </ScrollView>
                </StackLayout>
                
                <ScrollView x:Name="ProductScrollView" Orientation="Vertical" Grid.Row="1"  Padding="0,10,0,0" VerticalScrollBarVisibility="Never">
                    <!-- Product Grid -->
                    <StackLayout >
                        <Grid x:Name="ProductScrollviewGrid" >

                            <sf:SfListView ItemsSource="{Binding FilteredProducts}" ItemSize="250" SelectionMode="None" ScrollBarVisibility="Never" ItemTapped="SfListView_ItemTapped" ItemSpacing="5" ZIndex="0">
                                <sf:SfListView.ItemsLayout>
                                    <sf:GridLayout x:Name="listView" SpanCount="2" />
                                </sf:SfListView.ItemsLayout>
                                <sf:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" StrokeShape="RoundRectangle 8" ZIndex="1">
                                            <StackLayout Padding="10" Spacing="10" >
                                                <Grid ColumnDefinitions="*,auto" Padding="5">
                                                    <Image Source="{Binding ImageUrl}" HeightRequest="116" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="124" Grid.Row="0" Grid.Column="0" />
                                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="2" HorizontalOptions="End">
                                                        <Label Text="&#xe71b;" FontFamily="ShoppingCartFontIcon" VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartSeriesColor6Light},Dark={StaticResource ShoppingCartSeriesColor6Dark}}" WidthRequest="20" HeightRequest="20"/>
                                                        <Label Text="{Binding Rating}" FontSize="10" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                                    </HorizontalStackLayout>
                                                </Grid>
                                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                                <Grid ColumnDefinitions="*,10">
                                                    <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontAttributes="Bold" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                                    <Label Text="&#xe701;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" WidthRequest="16" HorizontalOptions="End" HeightRequest="16">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="True">
                                                                <Setter Property="Text" Value="&#xe71a;" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="False">
                                                                <Setter Property="Text" Value="&#xe701;" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ToggleSavedStatus" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </Border>
                                    </DataTemplate>
                                </sf:SfListView.ItemTemplate>
                            </sf:SfListView>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </syncfusion:SfTabItem>

        <syncfusion:SfTabItem Header="&#xe713;" FontFamily="ShoppingCartFontIcon" FontSize="32" >

        <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="16,20,16,0" RowSpacing="20">

                 <!--Header with Back Arrow and Title-->
                <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" ColumnSpacing="14">
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackArrowButton_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label Text="&#xe70d;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" FontFamily="ShoppingCartFontIcon" FontSize="20" ></Label>
                        </effects:SfEffectsView>
                    </Border>
                    <Label Text="Search Items" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>

                <!--Search Input--> 
                <input:SfTextInputLayout Grid.Row="1"
                              OutlineCornerRadius="16"
                              InputViewPadding="10,0,0,5"
                              ContainerType="Outlined"
                              HeightRequest="62"
                              IsHintAlwaysFloated="True"
                              ContainerBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}"
                              Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}">
                    <Entry Placeholder="Search product"
                           x:Name="entry"
                PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"
                TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"
                FontSize="14"
                HeightRequest="45"
                Focused="OnEntryFocused"
                TextChanged="OnSearchTextChanged"
                VerticalTextAlignment="Center"
                HorizontalOptions="FillAndExpand" />
                </input:SfTextInputLayout>

                 <!--Empty State View-->
                <VerticalStackLayout Grid.Row="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         x:Name="recentsearch"
                         IsVisible="True"
                         Spacing="10">
                    <Label Text="&#xe714;" FontFamily="ShoppingCartFontIcon" FontSize="24" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
                    <Label Text="You have no recent searches"
               TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"
               HorizontalTextAlignment="Center"
               FontSize="14" />
                </VerticalStackLayout>

                <!-- Filtered Categories List Only (while typing) -->
                <ListView x:Name="filteredResultsView"
                Grid.Row="2"
                ItemsSource="{Binding FilteredProducts}"
                SelectionMode="Single"
                IsVisible="False"
                ItemTapped="filteredResultsView_ItemTapped">
                    <ListView.ItemTemplate> 
                    <DataTemplate>
                            <ViewCell>
                            <Label Text="{Binding Name}" FontSize="14" Padding="10,5"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--Recent Searches View-->
                <StackLayout Grid.Row="2" Spacing="10" IsVisible="False" x:Name="searchitem">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Recent searches" FontAttributes="Bold" Grid.Column="0"/>
                        <Label Text="Clear all" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" Grid.Column="1">
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClearAllTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <ListView ItemsSource="{Binding RecentSearchedProducts}"
                    SelectionMode="None"
                    ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Name}" FontSize="14" Padding="10,5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>


        </syncfusion:SfTabItem>

        <syncfusion:SfTabItem Header="&#xe701;" FontFamily="ShoppingCartFontIcon" FontSize="32">
            <Grid RowDefinitions="Auto,*" Padding="16,20,16,0" RowSpacing="16" Margin="0,15,0,0">
                <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" ColumnSpacing="14">
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackArrowButton_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label Text="&#xe70d;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" FontFamily="ShoppingCartFontIcon" FontSize="20" ></Label>
                    </effects:SfEffectsView>
                        </Border>
                    <Label Text="Saved Items" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>
                <sf:SfListView ItemsSource="{Binding SavedProducts}"  SelectionMode="None" ScrollBarVisibility="Never" ItemSize="110" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" ItemTapped="SfListView_ItemTapped">
                    <sf:SfListView.ItemsLayout>
                        <sf:LinearLayout  x:Name="savedListView"></sf:LinearLayout>
                    </sf:SfListView.ItemsLayout>
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" StrokeShape="RoundRectangle 8"  HeightRequest="100">
                                <Grid ColumnDefinitions="Auto,*" Padding="16,12,16,12">
                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" WidthRequest="72" HeightRequest="80"></Image>
                                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="7">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold"></Label>
                                                <Label Text="&#xe71a;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPrimaryBackgroundSelectedLight},Dark={StaticResource ShoppingCartPrimaryBackgroundSelectedDark}}" FontFamily="ShoppingCartFontIcon" FontSize="12"  Grid.Row="0" Grid.Column="1" Margin="0,0,7,0" BindingContext="{Binding}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="RemoveProductFromSavedItems" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Grid>

                                            <Label Text="In Stock" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartSuccessForegroundLight},Dark={StaticResource ShoppingCartSuccessForegroundDark}}" FontSize="12"></Label>
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontAttributes="Bold" FontSize="14"></Label>
                                                <HorizontalStackLayout Spacing="4"  Grid.Row="0" Grid.Column="1">
                                                <Label Text="&#xe706;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" VerticalTextAlignment="Center" FontSize="12"></Label>
                                                    <Label Text="0"  TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"></Label>
                                                <Label Text="&#xe705;" FontFamily="ShoppingCartFontIcon" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" VerticalTextAlignment="Center"></Label>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Grid>
                            </Border>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>
            </Grid>
        </syncfusion:SfTabItem>
        <syncfusion:SfTabItem Header="&#xe703;" FontFamily="ShoppingCartFontIcon" FontSize="32">
            <Grid RowDefinitions="Auto,*" RowSpacing="15" >
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="14" Margin="10,35,0,0">
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <effects:SfEffectsView>
                            <effects:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackArrowButton_Tapped" />
                            </effects:SfEffectsView.GestureRecognizers>
                            <Label Text="&#xe70d;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" FontFamily="ShoppingCartFontIcon" FontSize="20" ></Label>
                        </effects:SfEffectsView>
                    </Border>
                    <Label Text="Profile" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>
                <Border Margin="0,15,0,0" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt2Light},Dark={StaticResource ShoppingCartContentBackgroundAlt2Dark}}" Grid.Row="1" StrokeShape="RoundRectangle 24,24,0,0">
                    <VerticalStackLayout Spacing="30" Padding="20">
                        <effects:SfEffectsView >
                            <HorizontalStackLayout  Spacing="20">
                                <input:SfAvatarView AvatarName="{Binding CurrentUser.UserName}" AvatarShape="Circle" AvatarSize="Large" InitialsType="SingleCharacter" ContentType="Initials" Background="#6750A4"/>
                                <VerticalStackLayout  VerticalOptions="Center">
                                    <Label Text="{Binding CurrentUser.UserName}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding CurrentUser.Email}" FontSize="14"/>
                                </VerticalStackLayout>
                                <Label Text="&#xe70c;" FontSize="20" FontFamily="ShoppingCartFontIcon" VerticalTextAlignment="Center" HeightRequest="60" WidthRequest="60" Margin="20,0,0,0" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight}, Dark={StaticResource ShoppingCartFocusedStrokeDark}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Edit_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                        <effects:SfEffectsView >
                            <HorizontalStackLayout Spacing="10" >
                                <Label Text="&#xe704;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}"/>
                                <Label Text="My Order" FontSize="16" FontAttributes="Bold"
       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MyOrders_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                        <effects:SfEffectsView >
                            <HorizontalStackLayout Spacing="10" >
                                <Label Text="&#xe709;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                                <Label Text="Notifications" FontSize="16" FontAttributes="Bold"
       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Notifications_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                        <effects:SfEffectsView >
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="&#xe717;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                                <Label Text="Payment Methods" FontSize="16" FontAttributes="Bold"
       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Payment_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                        <effects:SfEffectsView >
                            <HorizontalStackLayout Spacing="10" >
                                <Label Text="&#xe708;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                                <Label Text="Address" FontSize="16" FontAttributes="Bold"
       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Address_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                        <effects:SfEffectsView >
                            <HorizontalStackLayout Spacing="10" >
                                <Label Text="&#xe716;  " VerticalOptions="Center" FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                                <Label Text="Dark mode" FontSize="16" VerticalOptions="Center" Margin="0,-5,0,0" FontAttributes="Bold"
           TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" />
                                <buttons:SfSwitch x:Name="sfSwitch" HorizontalOptions="End" VerticalOptions="Center" Margin="150,0,0,0" StateChanged="SfSwitch_StateChanged" Style="{StaticResource SwitchStyle}"/>
                            </HorizontalStackLayout>
                        </effects:SfEffectsView>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </syncfusion:SfTabItem>

        <syncfusion:SfTabItem Header="&#xe704;" FontFamily="ShoppingCartFontIcon" FontSize="32">
            <Grid RowDefinitions="*,Auto" Margin="0,15,0,0">
                <Grid Grid.Row="0">
                    <Grid RowDefinitions="Auto,*" Padding="10,20,10,0" RowSpacing="16">
                        <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0" ColumnSpacing="14">
                            <effects:SfEffectsView>
                                <effects:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackArrowButton_Tapped" />
                                </effects:SfEffectsView.GestureRecognizers>
                                <Label Text="&#xe70d;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" FontFamily="ShoppingCartFontIcon" FontSize="20" ></Label>
                            </effects:SfEffectsView>
                            <Label Text="My Cart" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"></Label>
                        </Grid>
                        <sf:SfListView ItemsSource="{Binding MyCartProducts}"  SelectionMode="None" ScrollBarVisibility="Never" ItemSpacing="10" AutoFitMode="DynamicHeight" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" ItemTapped="SfListView_ItemTapped">
                            <sf:SfListView.ItemsLayout>
                                <sf:LinearLayout ></sf:LinearLayout>
                            </sf:SfListView.ItemsLayout>
                            <sf:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" StrokeShape="RoundRectangle 8" >
                                        <Grid ColumnDefinitions="Auto,*" Padding="16,12,16,12">
                                                <Image Source="{Binding ImageUrl}" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" WidthRequest="72" HeightRequest="80"></Image>
                                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Spacing="7" VerticalOptions="Center">
                                                    <Grid ColumnDefinitions="*,Auto">
                                                    <Label Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="14" FontAttributes="Bold"></Label>
                                                    <Label Text="&#xe701;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPrimaryBackgroundSelectedLight},Dark={StaticResource ShoppingCartPrimaryBackgroundSelectedDark}}" FontSize="12"  Grid.Row="0" Grid.Column="1" Margin="0,0,7,0">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="True">
                                                                <Setter Property="Text" Value="&#xe71a;" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="False">
                                                                <Setter Property="Text" Value="&#xe701;" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ToggleSavedStatus" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>

                                                    <Label Text="In Stock" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartSuccessForegroundLight},Dark={StaticResource ShoppingCartSuccessForegroundDark}}" FontSize="12"></Label>
                                                    <Grid ColumnDefinitions="*,Auto">
                                                    <Label Text="{Binding Price, StringFormat='{}{0:C}'}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontAttributes="Bold" FontSize="14"></Label>
                                                        <HorizontalStackLayout Spacing="4"  Grid.Row="0" Grid.Column="1">
                                                        <Label Text="&#xe706;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" VerticalTextAlignment="Center" FontSize="12">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="DecrementQuantity_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Label x:Name="quantityLabel" Text="01"  TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text="&#xe705;" FontFamily="ShoppingCartFontIcon" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" VerticalTextAlignment="Center">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="IncrementQuantity_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </HorizontalStackLayout>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Grid>
                                    </Border>
                                </DataTemplate>
                            </sf:SfListView.ItemTemplate>
                        </sf:SfListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border x:Name="CartDetailsLayout" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartBorderLightVariant},Dark={StaticResource ShoppingCartBorderDarkVariant}}" StrokeThickness="1" Padding="10" StrokeShape="RoundRectangle 20,20,0,0" VerticalOptions="Start">
                        <StackLayout Spacing="20" Padding="10">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Items Cost" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                <Label x:Name="priceLabel"  Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                            </Grid>

                            <Grid ColumnDefinitions="*,Auto">
                                <Label Text="Delivery charges" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                <Label Text="$40" Grid.Column="1" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                            </Grid>

                            <BoxView HeightRequest="1" Background="{AppThemeBinding Light={StaticResource ShoppingCartBorderLightVariant},Dark={StaticResource ShoppingCartBorderDarkVariant}}" />

                            <Grid ColumnDefinitions="*,Auto" Margin="10">
                                <Label Text="Total" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                                <Label x:Name="totalAmountLabel" FontAttributes="Bold" Grid.Column="1" Text="$1,620" HorizontalTextAlignment="End" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                            </Grid>

                            <Button Text="Buy Now" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" Clicked="BuyButton_Clicked"/>
                        </StackLayout>
                    </Border>
                </Grid>
                <popup:SfPopup x:Name="popup" IsOpen="False" ShowFooter="True" IsVisible="False">
                    <popup:SfPopup.PopupStyle>
                        <popup:PopupStyle HeaderBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" FooterBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" MessageBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}"/>
                    </popup:SfPopup.PopupStyle>
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Notification" FontSize="20" FontAttributes="Bold" Padding="15" VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="&#xe71c;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="ShoppingCartFontIcon"/>
                                <Label Text="Your Cart is Empty." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                    <popup:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="End" Margin="10" WidthRequest="80" CornerRadius="20" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}"/>
                        </DataTemplate>
                    </popup:SfPopup.FooterTemplate>
                </popup:SfPopup>
            </Grid>
        </syncfusion:SfTabItem>

    </syncfusion:SfTabView>
</ContentPage>
