<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.ProductPageMobile"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
             NavigationPage.HasNavigationBar="False"
             Title="ProductPageMobile"
             xmlns:local="clr-namespace:ShoppingCart"
             x:DataType="local:Product">

    <!-- Product Details -->
    <Grid RowDefinitions="Auto,*,72" RowSpacing="15" Padding="20">
        <Grid x:Name="BackArrow" Margin="0,20,0,0" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <effects:SfEffectsView>
                <effects:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                </effects:SfEffectsView.GestureRecognizers>
                <Label FontSize="20" Text="&#xe70e; " FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
            </effects:SfEffectsView>
                </Border>
            <Label Grid.Column="1" Text="Product Details" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
            <Label Grid.Column="2" FontSize="16" Text="&#xe728;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
            <Label Grid.Column="3" FontSize="16" Text="&#xe78a;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" HorizontalOptions="End">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="True">
                        <Setter Property="Text" Value="&#xe7cc;" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="False">
                        <Setter Property="Text" Value="&#xe78a;" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSavedStatus" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0,10">
            <StackLayout Spacing="20">
                <Image HeightRequest="265" Source="{Binding ImageUrl}" Aspect="AspectFill" Margin="10"/>
      
                <Grid  ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                        <HorizontalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                        <Label Text="&#xe7cf;" FontFamily="MauiSampleFontIcon" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartSeriesColor6Light},Dark={StaticResource ShoppingCartSeriesColor6Dark}}"/>
                        <Label Text="{Binding Rating}" VerticalTextAlignment="Center" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                    </HorizontalStackLayout>
                </Grid>

                <Label Text="{Binding Price, StringFormat='${0:F2}'}"  FontSize="24" FontAttributes="Bold" />
                <Label Text="Description" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                <Label Text="{Binding Description}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" />

            </StackLayout>
            
        </ScrollView>
        
        <!-- Action Buttons -->
        <Border Grid.Row="2" StrokeShape="RoundRectangle 20,20,0,0" Margin="-20" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Add to cart" WidthRequest="156" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartBackgroundLight},Dark={StaticResource ShoppingCartBorderDarkVariant}}" CornerRadius="20" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}"  Clicked="AddButton_Clicked"/>
                <Button Text="Buy now" WidthRequest="156" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}"  CornerRadius="20"  Clicked="BuyNow_clicked"/>
        </HorizontalStackLayout>
        </Border>

        <popup:SfPopup x:Name="popup" IsOpen="False" ShowFooter="True" IsVisible="False">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle HeaderBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" FooterBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}" MessageBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}"
                                  Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light}, Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}"/>
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label Text="Notification" FontSize="20" FontAttributes="Bold" Padding="15" VerticalTextAlignment="Center"/>
                </DataTemplate>
            </popup:SfPopup.HeaderTemplate>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout Spacing="5">
                        <Label Text="&#xe726;" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartSuccessForegroundLight},Dark={StaticResource ShoppingCartSuccessForegroundDark}}" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MauiSampleFontIcon"/>
                        <Label Text="Added to cart successfully." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.FooterTemplate>
                <DataTemplate>
                    <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="End" Margin="10" WidthRequest="80" CornerRadius="20" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}"/>
                </DataTemplate>
            </popup:SfPopup.FooterTemplate>
        </popup:SfPopup>

    </Grid>
</ContentPage>