<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.ProductPageMobile"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
             NavigationPage.HasNavigationBar="False"
             Title="ProductPageMobile">

    <!-- Product Details -->
    <Grid RowDefinitions="Auto,*,72" RowSpacing="15" Padding="20">
        <Grid x:Name="BackArrow" Margin="0,20,0,0" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
            <effects:SfEffectsView>
                <effects:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                </effects:SfEffectsView.GestureRecognizers>
                <Label FontSize="20" Text="&#xe70d; " FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"/>
            </effects:SfEffectsView>
            <Label Grid.Column="1" Text="Product Details" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
            <Label Grid.Column="2" FontSize="16" Text="&#xe713;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"/>
            <Label Grid.Column="3" FontSize="16" Text="&#xe739;" FontFamily="MauiSampleFontIcon" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" HorizontalOptions="End">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="True">
                        <Setter Property="Text" Value="&#xe7cc;" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSaved}" Value="False">
                        <Setter Property="Text" Value="&#xe739;" />
                    </DataTrigger>
                </Label.Triggers>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleSavedStatus" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0,10">
            <StackLayout Spacing="20">
                <Image HeightRequest="265" Source="{Binding ImageUrl}" Aspect="AspectFill" Margin="10"/>
      
                <Grid  ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                        <HorizontalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                            <Label Text="&#xe7cf;" FontFamily="MauiSampleFontIcon" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource SeriesColor6-Light},Dark={StaticResource SeriesColor6-Dark}}"/>
                        <Label Text="{Binding Rating}" VerticalTextAlignment="Center" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    </HorizontalStackLayout>
                </Grid>

                        <Label Text="{Binding Price, StringFormat='${0}'}"  FontSize="24" FontAttributes="Bold" />
                <Label Text="Description" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                <Label Text="{Binding Description}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" />

            </StackLayout>
            
        </ScrollView>
        
        <!-- Action Buttons -->
        <Border Grid.Row="2" StrokeShape="RoundRectangle 20,20,0,0" Margin="-20" Stroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}">
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Add to cart" WidthRequest="156" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource bg-Light},Dark={StaticResource border-Dark}}" CornerRadius="20" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}"  Clicked="AddButton_Clicked"/>
            <Button Text="Buy now" WidthRequest="156" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"  CornerRadius="20" Clicked="BuyNowButton_Clicked"/>
        </HorizontalStackLayout>
        </Border>

        <popup:SfPopup x:Name="popup" IsOpen="False" ShowFooter="True" >
            <popup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label Text="Notification" FontSize="20" FontAttributes="Bold" Padding="15" VerticalTextAlignment="Center"/>
                </DataTemplate>
            </popup:SfPopup.HeaderTemplate>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="&#xe78b;" TextColor="{AppThemeBinding Light={StaticResource SucessForeground-Light},Dark={StaticResource SucessForeground-Dark}}" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="MauiMaterialAssets"/>
                        <Label Text="Added to cart successfully." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                    </StackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.FooterTemplate>
                <DataTemplate>
                    <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="End" Margin="10" WidthRequest="80" CornerRadius="20" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"/>
                </DataTemplate>
            </popup:SfPopup.FooterTemplate>
        </popup:SfPopup>

    </Grid>
</ContentPage>