<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.Views.MobileView.ProfilePageMobile"
              xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
            xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
            xmlns:sf="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
            xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="ProfilePageMobile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Profile" FontSize="16" Margin="40,-35,0,0"
           TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light}, Dark={StaticResource ContentForeground-Dark}}" />

        <StackLayout Padding="20" Spacing="10" Grid.Row="1">
            <chip:SfBadgeView HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0">
                <chip:SfBadgeView.Content>
                    <chip:SfAvatarView ContentType="Initials" HorizontalOptions="Center" VerticalOptions="Center"
                                   InitialsType="SingleCharacter"
                                   AvatarName="{Binding CurrentUser.UserName}"
                                   FontSize="30"
                                   InitialsColor="#FFFFFF" 
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   CornerRadius="40"          
                                   Background="#6750A4"/>
                </chip:SfBadgeView.Content>
                <chip:SfBadgeView.BadgeSettings>
                    <chip:BadgeSettings Background="#EEE8F4" Position="BottomRight" Icon="Away"/>
                </chip:SfBadgeView.BadgeSettings>
            </chip:SfBadgeView>

            <chip:SfTextInputLayout Hint="Name" x:Name="nameInput"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding TempUserName}"/>
            </chip:SfTextInputLayout>

            <chip:SfTextInputLayout Hint="Email" x:Name="mailInput"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding CurrentUser.Email}" />
            </chip:SfTextInputLayout>

            <chip:SfTextInputLayout Hint="Phone Number" x:Name="phoneNumberInput"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="FillAndExpand">
                <Entry Text="9988776655" />
            </chip:SfTextInputLayout>

            <chip:SfTextInputLayout Hint="Gender" x:Name="genderInput"
                                ContainerType="Outlined"
                                IsHintAlwaysFloated="True"
                                HorizontalOptions="FillAndExpand">
                <editors:SfComboBox x:Name="genderComboBox" TextColor="Black" SelectedIndex="1">
                    <editors:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Non-binary</x:String>
                            <x:String>Other</x:String>
                        </x:Array> 
                    </editors:SfComboBox.ItemsSource>
                </editors:SfComboBox>
            </chip:SfTextInputLayout>

            <buttons:SfButton HorizontalOptions="Center" Text="Update Profile" Clicked="SfButton_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>