<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.Views.MobileView.ProfilePageMobile"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="ProfilePageMobile">

    <ContentPage.Resources>
        <Style x:Key="textInputStyle" TargetType="core:SfTextInputLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartPlaceholderColorLight}" Dark="{StaticResource ShoppingCartPlaceholderColorDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OutlinedFocused">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartFocusedStrokeLight}" Dark="{StaticResource ShoppingCartFocusedStrokeDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*" Margin="0,50">
        <Border HeightRequest="790" StrokeShape="RoundRectangle 24,24,0,0" Margin="0,35,0,0" Stroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}"
           BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}">

            <StackLayout  Spacing="10" Padding="15,65">

                <core:SfTextInputLayout Hint="Name" x:Name="nameInput" HeightRequest="90"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill" Style="{StaticResource textInputStyle}">
                    <Entry Text="{Binding TempUserName}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Hint="Email" x:Name="mailInput" HeightRequest="90"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill" Style="{StaticResource textInputStyle}">
                    <Entry Text="{Binding CurrentUser.Email}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Hint="Phone Number" x:Name="phoneNumberInput" HeightRequest="90"
                                IsHintAlwaysFloated="true"
                                ContainerType="Outlined"
                                HorizontalOptions="Fill" Style="{StaticResource textInputStyle}">
                    <Entry x:Name="numberentry" Text="{Binding CurrentUser.MobileNumber}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Hint="Gender" x:Name="genderInput" HeightRequest="90"
                                ContainerType="Outlined"
                                IsHintAlwaysFloated="True"
                                HorizontalOptions="Fill" Style="{StaticResource textInputStyle}">
                    <editors:SfComboBox x:Name="genderComboBox" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" SelectedIndex="1"
                                        DropDownItemTextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}"
                                        DropDownBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}" 
                                        DropDownIconColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" 
                                        ClearButtonIconColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartContentBackgroundAlt1Dark}}">
                        <editors:SfComboBox.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                                <x:String>Non-binary</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </editors:SfComboBox.ItemsSource>
                    </editors:SfComboBox>
                </core:SfTextInputLayout>

                <Button HorizontalOptions="Center" Text="Update Profile" CornerRadius="20" WidthRequest="350" Clicked="SfButton_Clicked" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" />
            </StackLayout>
        </Border>
        <core:SfBadgeView HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,20,20" BadgeText="&#xe70c;">
            <core:SfBadgeView.Content>
                <core:SfAvatarView ContentType="Initials" HorizontalOptions="Center" VerticalOptions="Center"
                    InitialsType="SingleCharacter" Margin="20,20,0,0"
                    AvatarName="{Binding CurrentUser.UserName}"
                    FontSize="30"
                    InitialsColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" 
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"          
                    Background="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight}, Dark={StaticResource ShoppingCartFocusedStrokeDark}}"/>
            </core:SfBadgeView.Content>
            <core:SfBadgeView.BadgeSettings>
                <core:BadgeSettings Type="None" FontFamily="ShoppingCartFontIcon" Background="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt3Light},Dark={StaticResource ShoppingCartContentBackgroundAlt3Dark}}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight}, Dark={StaticResource ShoppingCartFocusedStrokeDark}}" Position="BottomRight" />
            </core:SfBadgeView.BadgeSettings>
        </core:SfBadgeView>
    </Grid>
</ContentPage>