<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ShoppingCart.SignUpMobilePage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}">

    <ContentPage.Resources>
        <Style TargetType="input:SfTextInputLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartBorderNeutralLight}" Dark="{StaticResource ShoppingCartBorderNeutralDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="OutlinedFocused">
                            <VisualState.Setters>
                                <Setter Property="Stroke">
                                    <Setter.Value>
                                        <AppThemeBinding Light="{StaticResource ShoppingCartFocusedStrokeLight}" Dark="{StaticResource ShoppingCartFocusedStrokeDark}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="250,*" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}">

        <StackLayout  Grid.Row="1" VerticalOptions="End">
            <Border  x:Name="signUPLayout" IsVisible="False" HeightRequest="648" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}"  StrokeShape="RoundRectangle 24,24,0,0" Padding="30" VerticalOptions="End">
                <StackLayout Spacing="25">
                    <!-- Title -->
                    <Label Text="Sign up" FontSize="24" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" HorizontalOptions="Center" />

                    <!-- Name Entry -->
                    <input:SfTextInputLayout x:Name="nameInput" Hint="Name" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True"  >
                        <Entry Placeholder="Name" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Email Entry -->
                    <input:SfTextInputLayout x:Name="emailInput" Hint="Email" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True"  >
                        <Entry Placeholder="Email" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" Keyboard="Email" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout x:Name="passwordInput" Hint="Password" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True"  >
                        <!-- Password Entry -->
                        <Entry Placeholder="Password" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" IsPassword="True"  HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Sign Up Button -->
                    <Button Text="Sign up" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" CornerRadius="20" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" Clicked="SignUpButton_Clicked" WidthRequest="328" HeightRequest="50" />

                    <!-- Sign In Redirect -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                        <Label Text="Already have an account?" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" />
                        <Label Text="Sign in" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignIn_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border x:Name="signInLayout" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}"  HeightRequest="648" VerticalOptions="End"  StrokeShape="RoundRectangle 24,24,0,0" Padding="30" >
                <StackLayout Padding="20" Spacing="20">
                    <!-- Title -->
                    <Label Text="Sign in" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <!-- Email Entry -->
                    <input:SfTextInputLayout   Hint="Email" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" >
                        <Entry x:Name="signinEmail" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" Placeholder="Email" Keyboard="Email" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Password Entry -->
                    <StackLayout>
                        <input:SfTextInputLayout   Hint="Password" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True"  >
                            <Entry x:Name="signinPassword" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}" PlaceholderColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}" Placeholder="Password" IsPassword="True" HeightRequest="45" />
                        </input:SfTextInputLayout>
                        <Label  Text="Forgot password?" VerticalOptions="Center" HorizontalOptions="End" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
                    </StackLayout>

                    <!-- Sign In Button -->
                    <Button Text="Sign in" CornerRadius="20" BackgroundColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" Clicked="SignInButton_Clicked" HeightRequest="40" WidthRequest="328" />

                    <!-- Alternative Sign In Options -->
                    <HorizontalStackLayout>
                        <BoxView WidthRequest="107" HeightRequest="1" Background="{AppThemeBinding Light={StaticResource ShoppingCartBorderLightVariant},Dark={StaticResource ShoppingCartBorderDarkVariant}}"/>
                        <Label Text="Or sign in with" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                        <BoxView WidthRequest="107" HeightRequest="1" Background="{AppThemeBinding Light={StaticResource ShoppingCartBorderLightVariant},Dark={StaticResource ShoppingCartBorderDarkVariant}}"/>
                    </HorizontalStackLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                        <Border HeightRequest="40" StrokeShape="RoundRectangle 20" BackgroundColor="{AppThemeBinding Light={StaticResource  ShoppingCartBackgroundLight},Dark={StaticResource ShoppingCartBorderDarkVariant}}" Stroke="{AppThemeBinding Light={StaticResource  ShoppingCartBackgroundLight},Dark={StaticResource ShoppingCartBorderDarkVariant}}">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                <Image Source="google.png" WidthRequest="18" VerticalOptions="Center" HeightRequest="18"/>
                                <Label  Text="Google" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border Grid.Column="1" HeightRequest="40" StrokeShape="RoundRectangle 20" BackgroundColor="{AppThemeBinding Light={StaticResource  ShoppingCartBackgroundLight},Dark={StaticResource ShoppingCartBorderDarkVariant}}" Stroke="{AppThemeBinding Light={StaticResource  ShoppingCartBackgroundLight},Dark={StaticResource ShoppingCartBorderDarkVariant}}">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                <Image Source="facebook.png" VerticalOptions="Center" WidthRequest="18" HeightRequest="18"/>
                                <Label  Text="Facebook" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}"/>
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <!-- Sign Up Redirect -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                        <Label Text="Don't have an account?" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                        <Label Text="Sign up" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>
        </StackLayout>

    </Grid>
</ContentPage>