<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ShoppingCart.SignUpMobilePage"
             Shell.NavBarIsVisible="False">
   
    <Grid RowDefinitions="250,*" BackgroundColor="#6750A4">
       
        <StackLayout  Grid.Row="1">
            <Border  x:Name="signUPLayout" HeightRequest="648" BackgroundColor="White"  StrokeShape="RoundRectangle 24" Padding="30" >
                <StackLayout Spacing="25">
                    <!-- Title -->
                    <Label Text="Sign up" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <!-- Name Entry -->
                    <input:SfTextInputLayout Hint="Name" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" >
                        <Entry Placeholder="Name" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Email Entry -->
                    <input:SfTextInputLayout  Hint="Email" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" >
                        <Entry Placeholder="Email" Keyboard="Email" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <input:SfTextInputLayout  Hint="Password" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" >
                        <!-- Password Entry -->
                        <Entry Placeholder="Password" IsPassword="True"  HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Sign Up Button -->
                    <Button Text="Sign up" BackgroundColor="#6750A4" CornerRadius="20" FontAttributes="Bold" TextColor="White" Clicked="SignUpButton_Clicked" WidthRequest="328" HeightRequest="50" />

                    <!-- Sign In Redirect -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                        <Label Text="Already have an account?" />
                        <Label Text="Sign in" TextColor="#6750A4" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignIn_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border x:Name="signInLayout" IsVisible="False" Background="White"  HeightRequest="648" VerticalOptions="End"  StrokeShape="RoundRectangle 24" Padding="30" >
                <StackLayout Padding="20" Spacing="20">
                    <!-- Title -->
                    <Label Text="Sign in" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

                    <!-- Email Entry -->
                    <input:SfTextInputLayout  Hint="Email" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}">
                        <Entry Placeholder="Email" Keyboard="Email" HeightRequest="45"/>
                    </input:SfTextInputLayout>
                    <!-- Password Entry -->
                    <StackLayout>
                        <input:SfTextInputLayout  Hint="Password" ContainerType="Outlined" WidthRequest="328" HeightRequest="70" ContainerBackground="Transparent" IsHintAlwaysFloated="True" Stroke="{AppThemeBinding Light={StaticResource borderLight}, Dark={StaticResource borderDark}}" >
                            <Entry Placeholder="Password" IsPassword="True" HeightRequest="45" />
                        </input:SfTextInputLayout>
                        <Label  Text="Forgot password?" VerticalOptions="Center" HorizontalOptions="End" />
                    </StackLayout>

                    <!-- Sign In Button -->
                    <Button Text="Sign in" CornerRadius="20" BackgroundColor="#6750A4" FontAttributes="Bold" TextColor="White" Clicked="SignInButton_Clicked" HeightRequest="40" WidthRequest="328" />

                    <!-- Alternative Sign In Options -->
                    <HorizontalStackLayout>
                        <BoxView WidthRequest="107" HeightRequest="1" Background="#CAC4D0"/>
                        <Label Text="Or sign in with" HorizontalOptions="Center" />
                        <BoxView WidthRequest="107" HeightRequest="1" Background="#CAC4D0"/>
                    </HorizontalStackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Border WidthRequest="156" HeightRequest="40" StrokeShape="RoundRectangle 20" BackgroundColor="#E7E0EC">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                <Image Source="google.png" WidthRequest="18" VerticalOptions="Center" HeightRequest="18"/>
                                <Label  Text="Google" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border WidthRequest="156" HeightRequest="40" StrokeShape="RoundRectangle 20" BackgroundColor="#E7E0EC">
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                <Image Source="facebook.png" VerticalOptions="Center" WidthRequest="18" HeightRequest="18"/>
                                <Label  Text="Facebook" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                    </StackLayout>

                    <!-- Sign Up Redirect -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                        <Label Text="Don't have an account?" />
                        <Label Text="Sign up" TextColor="Purple" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>
        </StackLayout>

    </Grid>
</ContentPage>