<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ShoppingCart.NotificationsPageDesktop">
    
    <Grid>
            <StackLayout  Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label FontSize="20" Text="&#xe70d; " FontFamily="ShoppingCartFontIcon"  TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                </effects:SfEffectsView>
                <Label Text="Notifications" FontSize="16"  
     TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light}, Dark={StaticResource ContentForeground-Dark}}" />
            </HorizontalStackLayout>

            <Border  Padding="10" Stroke="#F7F2FB"  Background="#F7F2FB" WidthRequest="400" HorizontalOptions="Start" Margin="30,20,0,0"
     BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt-Light}, Dark={StaticResource ContentBackgroundAlt-Dark}}">
                    <Border.Clip>
                        <RoundRectangleGeometry CornerRadius="20" Rect="0,0,400,60" />
                    </Border.Clip>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <Label Text="&#xe709;  " FontFamily="ShoppingCartFontIcon" VerticalOptions="Center" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource icon-colorLight}, Dark={StaticResource icon-colorDark}}" />
                    <Label Text="Sales and promotions" VerticalOptions="Center" 
             TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light}, Dark={StaticResource ContentForeground-Dark}}" />
                        <buttons:SfSwitch IsOn="true" HorizontalOptions="End" Margin="100,0,0,0"/>
                    </StackLayout>
                </Border>
            </StackLayout>
    </Grid>
</ContentView>
