<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ShoppingCart.ProductPageDesktop"
             xmlns:local="clr-namespace:ShoppingCart"
             BackgroundColor="{AppThemeBinding Light={StaticResource content-bg-Light},Dark={StaticResource content-bg-Dark}}">

    <ContentView.Resources>
        <local:TagSeparateConverter x:Key="TagSeparateConverter"/>
    </ContentView.Resources>
    <VerticalStackLayout>
        <StackLayout x:Name="ProductLayout">
            <Grid x:Name="BackArrow" Margin="0,20,0,0" ColumnDefinitions="Auto,Auto">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label FontSize="20" Text="&#xe70d; " FontFamily="ShoppingCartFontIcon"  TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    </effects:SfEffectsView>
                </Border>
                <Label Grid.Column="1" Text="Product Details" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
            </Grid>
            <Grid Padding="20" ColumnDefinitions="*,*" ColumnSpacing="20">
                <!-- Back Button -->
                <StackLayout  Grid.Column="0">
                    <!-- Product Image -->
                    <Grid RowDefinitions="484,80" RowSpacing="10">
                        <Border StrokeShape="RoundRectangle 12" BackgroundColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource content-bg-Dark}}">
                            <Image x:Name="MainImage" Source="{Binding ImageUrl}" Aspect="AspectFill" Margin="10"/>
                        </Border>
                        <Grid Grid.Row="1" ColumnDefinitions="82,82,82,82,82" ColumnSpacing="5">
                            <Border Grid.Column="0" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light}, Dark={StaticResource ContentBackgroundAlt2-Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviewImageOne_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image Source="{Binding PreviewOneImageUrl}"  Aspect="AspectFill" Margin="10"/>
                            </Border>
                            <Border Grid.Column="1" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light}, Dark={StaticResource ContentBackgroundAlt2-Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MainImage_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image Source="{Binding ImageUrl}"  Aspect="AspectFill" Margin="10"/>
                            </Border>
                            <Border x:Name="PreviewImageTwoBorder" Grid.Column="2" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light}, Dark={StaticResource ContentBackgroundAlt2-Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviewImageTwo_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image Source="{Binding PreviewTwoImageUrl}"  Aspect="AspectFill" Margin="10"/>
                            </Border>
                            <Border x:Name="PreviewImageThreeBorder" Grid.Column="3" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light}, Dark={StaticResource ContentBackgroundAlt2-Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviewImageThree_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image Source="{Binding PreviewThreeImageUrl}"  Aspect="AspectFill" Margin="10"/>
                            </Border>
                            <Border x:Name="PreviewImageFourBorder" Grid.Column="4" StrokeShape="RoundRectangle 8" BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt2-Light}, Dark={StaticResource ContentBackgroundAlt2-Dark}}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PreviewImageFour_Tapped"/>
                                </Border.GestureRecognizers>
                                <Image Source="{Binding PreviewFourImageUrl}"  Aspect="AspectFill" Margin="10"/>
                            </Border>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Product Details -->
                <StackLayout Grid.Column="1" Spacing="15" Padding="10,0">
                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    <Label Text="{Binding Tags, Converter={StaticResource TagSeparateConverter}}" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" FontSize="16"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">
                        <HorizontalStackLayout Grid.Column="0" Spacing="2" >
                            <Label Text="&#xe71b;" FontFamily="ShoppingCartFontIcon" FontSize="14" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource SeriesColor6-Light},Dark={StaticResource SeriesColor6-Dark}}"/>
                            <Label Text="{Binding Rating}" VerticalTextAlignment="Center" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                        </HorizontalStackLayout>
                        <Label Grid.Column="1" Text="|" FontSize="14" VerticalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource border-Light},Dark={StaticResource border-Dark}}"/>
                        <Label Grid.Column="2" FontSize="12" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding PurchasedCount}" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"/>
                                    <Span Text="+ bought  in past month" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Label Text="{Binding Price, StringFormat='${0}'}" FontSize="24" FontAttributes="Bold" />
                    <Label  FontSize="14" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="M.R.P: "/>
                                <Span Text="$1999" TextDecorations="Strikethrough"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="Description" FontAttributes="Bold" FontSize="16" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
                    <Label Text="{Binding Description}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" />

                    <!-- Action Buttons -->
                    <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                        <Button Text="Add to cart" WidthRequest="156" BackgroundColor="{AppThemeBinding Light={StaticResource bg-Light},Dark={StaticResource border-Dark}}" CornerRadius="20" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" Clicked="AddButton_Clicked"/>
                        <Button Text="Buy now" WidthRequest="156" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"  CornerRadius="20"  Clicked="BuyNow_Clicked"/>
                    </HorizontalStackLayout>
                </StackLayout>

                <popup:SfPopup x:Name="popup" IsVisible="False" Grid.ColumnSpan="2" IsOpen="False" ShowFooter="True" >
                    <popup:SfPopup.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Notification" FontSize="20" FontAttributes="Bold" Padding="15" VerticalTextAlignment="Center"/>
                        </DataTemplate>
                    </popup:SfPopup.HeaderTemplate>
                    <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="&#xe71d;" TextColor="{AppThemeBinding Light={StaticResource SucessForeground-Light},Dark={StaticResource SucessForeground-Dark}}" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="ShoppingCartFontIcon"/>
                                <Label Text="Added to cart successfully." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            </StackLayout>
                        </DataTemplate>
                    </popup:SfPopup.ContentTemplate>
                    <popup:SfPopup.FooterTemplate>
                        <DataTemplate>
                            <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="End" Margin="10" WidthRequest="80" CornerRadius="20" HeightRequest="40" BackgroundColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" TextColor="{AppThemeBinding Light={StaticResource textcolor-Light},Dark={StaticResource textColor-Dark}}"/>
                        </DataTemplate>
                    </popup:SfPopup.FooterTemplate>
                </popup:SfPopup>
            </Grid>
        </StackLayout>
        <Grid RowDefinitions="50,*" x:Name="PaymentLayout" IsVisible="False">

            <Grid Margin="0,20,0,0" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <effects:SfEffectsView>
                    <effects:SfEffectsView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PaymentBackArrow_Tapped" />
                    </effects:SfEffectsView.GestureRecognizers>
                    <Label FontSize="20" Text="&#xe70d; " FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"/>
                </effects:SfEffectsView>
                <Label Grid.Column="1" Text="Payments" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}"/>
            </Grid>

    <StackLayout Spacing="20" Grid.Row="1" Padding="30,15">
        <!-- Saved Cards Section -->
        <Label Text="Saved cards" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}"
                FontAttributes="Bold"/>

        <!-- Card Display -->
        <Border Padding="10" Stroke="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}"
               BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundAlt1-Light},Dark={StaticResource ContentBackgroundAlt1-Dark}}"
               StrokeShape="RoundRectangle 10" WidthRequest="467" HorizontalOptions="Start">
            <HorizontalStackLayout Spacing="10">
                <Image Source="visa.png"
                    WidthRequest="36" HeightRequest="20"
                    VerticalOptions="Center" />
                <VerticalStackLayout>
                    <Label Text="Personal" TextColor="{AppThemeBinding Light={StaticResource ContentForeground-Light},Dark={StaticResource ContentForeground-Dark}}" />
                    <Label Text="**** 8487" TextColor="{AppThemeBinding Light={StaticResource placeholdercolor-Light},Dark={StaticResource placeholderColor-Dark}}" FontSize="12" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Border>

        <Grid ColumnSpacing="10" ColumnDefinitions="Auto,*">
            <Label Text="&#xe707;" FontFamily="ShoppingCartFontIcon" TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}" 
                        WidthRequest="20" HeightRequest="20"
                        VerticalOptions="Center"
                        />
            <Label Text="Add new card" Grid.Column="1"
                        TextColor="{AppThemeBinding Light={StaticResource focused-stroke-light},Dark={StaticResource focused-stroke-Dark}}"
                        VerticalOptions="Center" />
        </Grid>
    </StackLayout>
    </Grid>
    </VerticalStackLayout>

</ContentView>
