<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             x:Class="ShoppingCart.ProfilePageDesktop">

    <Grid>

        <Grid.Resources>
            <Style x:Key="textInputStyle" TargetType="core:SfTextInputLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Stroke">
                                        <Setter.Value>
                                            <AppThemeBinding Light="{StaticResource ShoppingCartPlaceholderColorLight}" Dark="{StaticResource ShoppingCartPlaceholderColorDark}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="OutlinedFocused">
                                <VisualState.Setters>
                                    <Setter Property="Stroke">
                                        <Setter.Value>
                                            <AppThemeBinding Light="{StaticResource ShoppingCartFocusedStrokeLight}" Dark="{StaticResource ShoppingCartFocusedStrokeDark}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </Grid.Resources>

        <StackLayout Padding="10" Spacing="10" HorizontalOptions="Start" VerticalOptions="Start">
            <HorizontalStackLayout Margin="-15,0,0,0" Spacing="10">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <effects:SfEffectsView>
                        <effects:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackArrow_Tapped" />
                        </effects:SfEffectsView.GestureRecognizers>
                        <Label FontSize="20"  Text="&#xe70d; " FontFamily="ShoppingCartFontIcon"  TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight},Dark={StaticResource ShoppingCartContentForegroundDark}}"/>
                    </effects:SfEffectsView>
                </Border>
                <Label Text="My Profile" FontSize="16"  
TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" />
            </HorizontalStackLayout>

            <core:SfBadgeView HorizontalOptions="Center" VerticalOptions="Center" BadgeText="&#xe70c;">
                <core:SfBadgeView.Content>
                    <core:SfAvatarView ContentType="Initials" 
            InitialsType="SingleCharacter"
            AvatarName="{Binding CurrentUser.UserName}"
            FontSize="30"
            InitialsColor="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" 
            WidthRequest="80"
            HeightRequest="80"
            CornerRadius="40"          
            Background="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}"/>
                </core:SfBadgeView.Content>
                <core:SfBadgeView.BadgeSettings>
                    <core:BadgeSettings Type="None" FontFamily="ShoppingCartFontIcon"
                                        Background="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt3Light},Dark={StaticResource ShoppingCartContentBackgroundAlt3Dark}}"
                                        TextColor="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" 
                                        Offset="-10,-10" Position="BottomRight" />
                </core:SfBadgeView.BadgeSettings>
            </core:SfBadgeView>

            <core:SfTextInputLayout Hint="Name" x:Name="nameInput" InputViewPadding="15,5"
                    IsHintAlwaysFloated="true" 
                                     WidthRequest="400"
                                     HeightRequest="80" ContainerBackground="Transparent"
                    ContainerType="Outlined" Style="{StaticResource textInputStyle}">
                <Entry Text="{Binding TempUserName}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
            </core:SfTextInputLayout>

            <core:SfTextInputLayout Hint="Email" x:Name="mailInput" InputViewPadding="15,5" IsHintAlwaysFloated="true"  ContainerType="Outlined"
                               WidthRequest="400" HeightRequest="80" Style="{StaticResource textInputStyle}">
                <Entry Text="{Binding CurrentUser.Email}" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
            </core:SfTextInputLayout>

            <core:SfTextInputLayout Hint="Phone Number" x:Name="phoneNumberInput" InputViewPadding="15,5"
                                        IsHintAlwaysFloated="true" WidthRequest="400" HeightRequest="80" ContainerType="Outlined" Style="{StaticResource textInputStyle}">
                <Entry x:Name="numberentry" Text="9988776655" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"/>
            </core:SfTextInputLayout>

            <core:SfTextInputLayout Hint="Gender"  x:Name="genderInput" ContainerType="Outlined" 
                        WidthRequest="400" HeightRequest="80" IsHintAlwaysFloated="True" Style="{StaticResource textInputStyle}">
                <editors:SfComboBox TextColor="{AppThemeBinding Light={StaticResource ShoppingCartPlaceholderColorLight},Dark={StaticResource ShoppingCartPlaceholderColorDark}}"
                                    DropDownItemTextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}"
                                    DropDownBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}" 
                                    DropDownIconColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" 
                                    ClearButtonIconColor="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundLightVariant},Dark={StaticResource ShoppingCartContentBackgroundDarkVariant}}"
                    x:Name="genderComboBox"
                    SelectedIndex="1">
                    <editors:SfComboBox.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Non-binary</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </editors:SfComboBox.ItemsSource>

                </editors:SfComboBox>

            </core:SfTextInputLayout>


                <buttons:SfButton WidthRequest="400" HeightRequest="40" Text="Update Profile" Clicked="SfButton_Clicked"/>


        </StackLayout>
    </Grid>

</ContentView>
