<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:effects="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="ShoppingCart.SettingsPageDesktop">

    <ContentView.Resources>
        <Style x:Key="SwitchStyle" TargetType="buttons:SfSwitch">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <Setter.Value>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:SwitchSettings
                                 TrackStroke="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" 
                                 TrackBackground="{AppThemeBinding Light={StaticResource ShoppingCartFocusedStrokeLight},Dark={StaticResource ShoppingCartFocusedStrokeDark}}" 
                                 ThumbStroke="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" 
                                 ThumbBackground="{AppThemeBinding Light={StaticResource ShoppingCartTextColorLight},Dark={StaticResource ShoppingCartTextColorDark}}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="SwitchSettings">
                                        <Setter.Value>
                                            <buttons:SwitchSettings
                                            TrackStroke="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" 
                                            TrackBackground="{AppThemeBinding Light={StaticResource ShoppingCartBorderAlt1Light},Dark={StaticResource ShoppingCartBorderAlt1Dark}}" 
                                            ThumbStroke="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartTextColorDark}}" 
                                            ThumbBackground="{AppThemeBinding Light={StaticResource ShoppingCartContentBackgroundAlt1Light},Dark={StaticResource ShoppingCartTextColorDark}}" />
                                        </Setter.Value>
                                    </Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentView.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Settings" FontSize="20"  Margin="5,5,0,20" FontFamily="ShoppingCartFontIcon"
           TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" />

        <VerticalStackLayout Spacing="10" Grid.Row="1" Padding="5" >
            <effects:SfEffectsView HorizontalOptions="Start" WidthRequest="467" HeightRequest="48">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="&#xe704;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}"/>
                    <Label Text="My Order" FontSize="16" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyOrders_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </effects:SfEffectsView>

            <effects:SfEffectsView HorizontalOptions="Start" WidthRequest="467" HeightRequest="48">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="&#xe709;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                    <Label Text="Notifications" FontSize="16" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Notifications_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </effects:SfEffectsView>

            <effects:SfEffectsView HorizontalOptions="Start" WidthRequest="467" HeightRequest="48">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="&#xe717;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                    <Label Text="Payment Methods" FontSize="16" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PaymentMethod_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </effects:SfEffectsView>

            <effects:SfEffectsView HorizontalOptions="Start" WidthRequest="467" HeightRequest="48">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="&#xe708;  " FontFamily="ShoppingCartFontIcon" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                    <Label Text="Address" FontSize="16" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Address_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </effects:SfEffectsView>

            <effects:SfEffectsView HorizontalOptions="Start" WidthRequest="467" HeightRequest="48">
                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <Label Text="&#xe716;  " FontFamily="ShoppingCartFontIcon" VerticalOptions="Center" FontSize="24" TextColor="{AppThemeBinding Light={StaticResource ShoppingCartIconColorLight}, Dark={StaticResource ShoppingCartIconColorDark}}" />
                    <Label Text="Dark mode" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource ShoppingCartContentForegroundLight}, Dark={StaticResource ShoppingCartContentForegroundDark}}" />
                    <buttons:SfSwitch x:Name="sfSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsOn="True" Margin="200,0,0,0"
                                  StateChanged="SfSwitch_StateChanged" Style="{StaticResource SwitchStyle}"/>
                </HorizontalStackLayout>
            </effects:SfEffectsView>
        </VerticalStackLayout>
    </Grid>
</ContentView>
