<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.DarkTheme">

    <Color x:Key="icon-colorDark">#C9C6C8</Color>
    <Color x:Key="content-text-colorDark">#FFFFFF</Color>
    <Color x:Key="content-text-color-alt2Dark">#929092</Color>
    <Color x:Key="content-bg-color-alt1Dark">#313032</Color>
    <Color x:Key="content-bg-colorDark">#1C1B1D</Color>
    <Color x:Key="series-5Dark">#BF3B49</Color>
    <Color x:Key="series-9Dark">#9B4848</Color>
    <Color x:Key="series-6Dark">#8B40C6</Color>
    <Color x:Key="series-3Dark">#DA9646</Color>
    <Color x:Key="series-1Dark">#0D71C1</Color>
    <Color x:Key="series-7Dark">#588249</Color>
    <Color x:Key="series-4Dark">#C9588E</Color>
    <Color x:Key="primary-lighterDark">#35303C</Color>
    <Color x:Key="border-darkDark">#E5E1E3</Color>
    <Color x:Key="border-lightDark">#474648</Color>
    <Color x:Key="borderDark">#5F5E60</Color>
    <Color x:Key="Secondary-text-colorDark">#FFFFFF</Color>
    <Color x:Key="Secondary-bg-colorDark">#3C3B3D</Color>
    <Color x:Key="placeholder-text-colorDark">#878386</Color>
    <Color x:Key="focused-stroke-Dark">#D0BCFF</Color>
    <Color x:Key="border-Dark">#49454F</Color>
    <Color x:Key="content-bg-Dark">#1C1B1F</Color>
    <Color x:Key="textColor-Dark">#381E72</Color>
    <Color x:Key="placeholderColor-Dark">#CAC4D0</Color>
    <Color x:Key="ContentForeground-Dark">#E6E1E5</Color>
    <Color x:Key="ContentBackgroundAlt2-Dark">#2A2831</Color>
    <Color x:Key="SeriesColor6-Dark">#AA6ADD</Color>
    <Color x:Key="PrimaryBackgroundSelected-Dark">#C4AFF4</Color>
    <Color x:Key="ContentBackgroundAlt1-Dark">#25232A</Color>

</ResourceDictionary>